<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clinic</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
</head>
<body>
  <script>window.__theme = 'bs4';</script>
  <app-root>
    <div class="loader"></div>
  </app-root>
</html>
